.main-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    align-self: flex-start;
}

.content {
    margin-bottom: 150px;
}

.people-wrappers {
    display: flex;
    flex-direction: column;
}

.people-wrapper {
    margin-top: 48px;
}

.subheading {
    color: var(--grey-50);
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 22px;
}

.people-container {
    margin-top: 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
}

@media screen and (max-width:1164px) {

    .heading {
        font-size: 40px;
    }

    .subheading {
        font-size: 20px;
    }

}

@media screen and (max-width:1092px) {
    
    .heading {
        font-size: 35px;
    }

    .subheading {
        font-size: 20px;
    }

    .people-container {
        gap: 60px;
        row-gap: 75px
    }

}

@media screen and (max-width: 992px) {

    .heading {
        font-size: 35px;
    }

    .subheading {
        font-size: 15px;
    }

    .people-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        row-gap: 75px
    }

}

@media screen and (max-width: 582px) {

    .heading {
        font-size: 35px;
    }

    .subheading {
        font-size: 18px;
    }

    .people-wrapper {
        margin-top: 30px;
    }

    .people-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        row-gap: 75px
    }
    
}
